<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weight"
        android:layout_width="207dp"
        android:layout_height="57dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Kilos(xxx)"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/height"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="Estatura"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        android:text="Calcular"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/IMC"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginTop="538dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/salud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salud"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMC" />

</androidx.constraintlayout.widget.ConstraintLayout>